MyModel(
  (arch): SingleTinyIPDnet(
    (block_1): FNblock(
      (dropout_full): Dropout(p=0.2, inplace=False)
      (dropout_narr): Dropout(p=0.2, inplace=False)
      (fullLstm): LSTM(10, 64, batch_first=True, bidirectional=True)
      (narrLstm): LSTM(138, 64, batch_first=True, bidirectional=True)
    )
    (block_2): FNblock(
      (dropout_full): Dropout(p=0.2, inplace=False)
      (dropout_narr): Dropout(p=0.2, inplace=False)
      (fullLstm): LSTM(148, 64, batch_first=True, bidirectional=True)
      (narrLstm): LSTM(138, 64, batch_first=True, bidirectional=True)
    )
    (conv): CnnBlock(
      (conv1): Conv2d(138, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (conv3): Conv2d(32, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pooling): AvgPool2d(kernel_size=(1, 5), stride=(1, 5), padding=0)
      (relu): ReLU(inplace=True)
      (tanh): Tanh()
    )
    (sigmoid): Sigmoid()
  )
  (dostft): STFT()
  (addbatch): AddChToBatch()
  (removebatch): RemoveChFromBatch()
  (get_metric): PredDOA(
    (removebatch): RemoveChFromBatch()
    (gerdpipd): DPIPD()
    (getmetric): getMetric()
  )
)


